*
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

body
    overflow: hidden
    background-color: #CCF3FF
    font-family: sans-serif

.card_validation
    display: flex
    flex-direction: column
    width: 500px
    height: 450px
    // border: 1px solid red
    margin: 130px auto
    padding: 20px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0px 10px 30px 0px rgba(#111, 0.5)
    perspective: 4000px
    position: relative
form
    width: 100%
    height: auto
    margin-top: 130px
    // margin-bottom: 20px
    // border: 1px solid blue

input
    height: 30px
    width: 100%
    padding-left: 10px
    outline: none
    border: 1px solid #A7A3A3
    border-radius: 4px
    &:focus
        border: 3px solid blue
label
    display: inline-block
    margin-bottom: 10px

.cardnumb, .cardname
    margin-bottom: 20px
.form_sec
    display: flex
    margin-bottom: 20px
.expdate
    width: 70%
    // margin-right: 10px
    input
        width: 45%
        margin-right: 5px
        &::placeholder
            color: #111
.cvv
    width: 30%
    input
        width: 100%

button
    width: 100%
    height: 40px
    background-color: #2067F8
    border: 1px solid #2067F8
    border-radius: 4px
    cursor: pointer
    color: white
    &:hover
        background-color: rgba(#2067F8, 0.9)
.card
    width: 400px
    height: 230px
    padding: 10px 20px
    border-radius: 8px
    background-image: url("assets/img/creditcard.jpg")
    background-size: cover
    background-repeat: no-repeat, repeat
    position: absolute
    box-shadow: 0 10px 20px 0 rgba(#111, 0.5)
    top: -25%
    left: 10%
    transition: all 0.7s ease-in
    backface-visibility: hidden
    &.rotate
        transform: rotateY(180deg)

.cardtype
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    img
        width: 50px
        height: 60px
        &:nth-child(2)
            width: 60px
.card_number
    width: 100%
    height: 40px
    padding-left: 10px
    margin-bottom: 25px
    border: 1px solid #fff
    border-radius: 4px
    display: flex
    align-items: center
    color: #fff
    span
        color: #fff
        font-size: 20px
        &:nth-child(4n)
            margin-right: 30px


.cardinfo
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 40px
    div
        max-height: 43px
        color: #fff
        font-size: 16px
    p
        color: #BCBABA
        // margin-bottom: 5px
.name
    width: 78%
    height: 100%
    padding-left: 10px
    // padding-right: 10px
    border: 1px solid #fff
    border-radius: 4px
    overflow: hidden
.card_date
    width: 20%
    height: 100%
    padding-left: 5px
    border: 1px solid #fff
    border-radius: 4px


.back_card
    width: 400px
    height: 230px
    border-radius: 8px
    background-image: url("/assets/img/creditcard.jpg")
    background-size: cover
    background-repeat: no-repeat, repeat
    position: absolute
    box-shadow: 0 10px 60px 0 rgba(#111, 0.5)
    top: -25%
    left: 10%
    z-index: -1
    // transform-style: preserve-3d
    // visibility: hidden
    transition: all 0.7s ease-in
    &.visible
        // visibility: visible
        transform: rotateY(180deg)

.line
    width: 100%
    height: 40px
    margin-top: 20px
    margin-bottom: 20px
    background-color: rgba(#CCCCCC, 0.8)
.cvv_code
    width: 100%
    height: auto
    padding-right: 20px
    padding-left: 20px
    margin-bottom: 20px
    // display: flex
    // flex-direction: column
    // border: 1px solid red
    p
        display: flex
        color: #fff
        transform: rotateY(180deg)
        justify-content: flex-end
        margin-bottom: 5px
        font-weight: 500
        font-size: 16px
.cvv_codeline
    width: 100%
    height: 35px
    padding-right: 20px
    background-color: #fff
    border-radius: 4px
    display: flex
    justify-content: flex-end
    align-items: center
    transform: rotateY(180deg)
.back_cardtype
    width: 100px
    height: 70px
    padding-right: 20px
    display: flex
    justify-content: flex-end
    transform: rotateY(180deg)


.cardnumb, .cardname, .form_sec
    position: relative

.error
    position: absolute
    right: -55%
    top: 40%
    width: 200px
    height: 40px
    background-color: #fff
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    color: red
    opacity: 0
    transition: opacity 0.2s ease-in
    &::before
        content: ''
        position: absolute
        left: -5px
        bottom: 25%
        width: 20px
        height: 20px
        z-index: -2
        background-color: #fff
        transform: rotate(45deg)
    &.showError
        opacity: 1

.monthValue::-webkit-outer-spin-button
        -webkit-appearance: none